# -2024-Java-Angular-Bootcamp

./: PrimerCommit.txt  README.md  SegundoCommit.txt  TercerCommit.txt
DB SHARE/: db_images.sql  db_images_images.sql
[DDBB]/C3/: Consulta #2.sql  DB_IMAGES.sql  table_personas.sql
[DDBB]/C3/GRUPAL_sebas_isa/: tiendax.sql  tiendax_CONSULTAS.sql  tiendax_INSERT INTO _old.sql  tiendax_INSERT INTO.sql
[DDBB]/C3/TA14/: 04_empleados_db.sql  06_peliculas_salas.sql  07_directores_db_INSERT-INTOs.sql  08_piezas_proveedores.sql  09_cientificos_db_INSERT-INTOs.sql  10_grandes_almacenes.sql  11_investigadores_db.sql  12_academia.sql  1_meteo.sql  2_biblio.sql  2_biblio_INSERT-INTOs.sql  3_tienda_informatica.sql  5_almacenes_db.sql  7_directores_db.sql  9_cientificos_db.sql
[DDBB]/C3/TA15/: 07_directores_db_INSERT-INTOs.sql  08_piezas_proveedores_INSERT-INTOs.sql  10_grandes almacenes_INSERT-INTOs.sql  11_investigadores_db_INSERT-INTOs.sql
[DDBB]/C3/TA16/: 03_tienda_infor_MOD.sql  04_empleados_db_MOD.sql  05_almacenes_db_MOD.sql  06_peliculas_salas_MOD.sql
[DDBB]/C3/TA17 - MONGODB/: 03_tienda_infor_MONGODB.js  04_empleados_db_MONGODB.js  05_almacenes_db_MONGODB.js  (+7 more)
[ECLIPSE] Java Project - Tech Talent 2024/C1-IntroduccionJava/: .project
[ECLIPSE] Java Project - Tech Talent 2024/C2-JavaBasics/: .project
[ECLIPSE] Java Project - Tech Talent 2024/C4-DevBackend/: .project  pom.xml
[ECLIPSE] Java Project - Tech Talent 2024/C4-DevBackend-folder/: .project  pom.xml
[ECLIPSE] Java Project - Tech Talent 2024/EXPO_LESTONNAC/: .project
[ECLIPSE] Java Project - Tech Talent 2024/JavaProject2024/: .project
[ECLIPSE] Java Project - Tech Talent 2024/TRABAJOS GRUPALES/: .project
[ECLIPSE] Java Project - Tech Talent 2024/spring-2024/: .project  pom.xml
[ECLIPSE] Java Project - Tech Talent 2024/spring-2024/src/main/java/com/example/: HomeController.java
[ECLIPSE] Java Project - Tech Talent 2024/spring-mvc-pepito/: pom.xml
[FRONT]/C5 - Frontend/: TA26.rar  elementos.html  html2.html  index.html  pruebaIDenlaces.html  tablas.html
[JAVA]/: Comandos Java.pptx
[JAVA]/C1/: TA1.docx  TA2.docx  TA3.docx
(+384 files in other folders)
