<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Google Búsqueda</title>
    <link rel="stylesheet" href="style_google.css">
</head>
<body>
    <header>
        <div class="header-left">
            <a href="#">Acerca de</a>
            <a href="#">Tienda</a>
        </div>
        <div class="header-right">
            <a href="#">Gmail</a>
            <a href="#">Imágenes</a>
            <div class="menu-icon">&#x2630;</div>
        </div>
    </header>
    <main>
        <div class="logo">
            <img src="https://www.google.com/images/branding/googlelogo/2x/googlelogo_color_92x30dp.png" alt="Google">
        </div>
        <div class="search-bar">
            <input type="text" class="search-input" placeholder="Buscar en Google o escribir una URL">
            <div class="search-buttons">
                <button>Buscar con Google</button>
                <button>Voy a tener suerte</button>
            </div>
        </div>
    </main>
    <footer>
        <div class="footer-left">
            <a href="#">Publicidad</a>
            <a href="#">Negocios</a>
            <a href="#">Cómo funciona la búsqueda</a>
        </div>
        <div class="footer-right">
            <a href="#">Privacidad</a>
            <a href="#">Condiciones</a>
            <a href="#">Preferencias</a>
        </div>
    </footer>
</body>
</html>
